* {
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
h1 {
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 20px;
}
.title {
  font-size: 45px;
  color: #121212;
  font-weight: bold;
}
p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin-top: 0;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.text-red {
  color: #ef233c;
}
.bg-red {
  background-color: #ef233c;
}
.text-black {
  color: #121212;
}
.bg-black {
  background-color: #121212;
}

.text-gray {
  color: #707070;
}
.bg-gray {
  background-color: #707070;
}
.d-flex {
  display: flex;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-center {
  text-align: center;
}
.btn {
  display: inline-block;
  text-align: center;
  font-weight: 600;
  text-decoration: none;
  color: white;
  background: #ef233c;
  border-radius: 5px;

  padding: 14px 1.2rem;
}
.b-r-5 {
  border-radius: 5px;
}
.b-r-10 {
  border-radius: 10px;
}
.hero-img {
  background-image: url(../assets/big-hero.png);
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, #1a1a1a -0.7%, rgba(26, 26, 26, 0) 100%);
  right: 0;
  bottom: 0;
}
header .header-desc {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0%, -50%);
}
header .description {
  width: 526px;
  color: white;
}

/* depend section */

.depend {
  margin-top: 100px;
}
.depend .d-flex,
.survive .d-flex {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px;
}
.depend .d-flex > *,
.survive .d-flex > * {
  flex: 1;
}
.beef-bazar-img {
  position: relative;
}
.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

/* Survive section */
.survive {
  margin-top: 100px;
}

/* donation section */
.donation {
  margin-top: 100px;
}
.heading {
  margin: 0 auto;
  max-width: 650px;
}
.donation .cards {
  flex-wrap: wrap;
  gap: 24px;
  flex-direction: row;
}
.donation .card {
  background: #fef4f5;
  max-width: 450px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}
.donation .card .icon {
  width: 90%;
}

@media (max-width: 560px) {
  .container {
    width: 100%;
    padding: 0 1.5rem;
  }

  header .description {
    width: 100%;
  }
}
